pool_configs/vipstarcoin_example.json (before)
{
    "enabled": false,
    "coin": "vipstarcoin.json",

    "address": "",
    "BTCover17": false,
    "_comment_BTCover17": "If BTC 0.17 or higher, payment does not work please enable it",

    "rewardRecipients": {
        "": 1.0
    },

    "paymentProcessing": {
	"minConf": 10,
        "enabled": true,
        "paymentMode": "prop",
        "_comment_paymentMode":"prop, pplnt",
        "paymentInterval": 120,
        "minimumPayment": 0.1,
        "maxBlocksPerPayment": 3,
        "daemon": {
            "host": "127.0.0.1",
            "port": 18332,
            "user": "username",
            "password": "password"
        }
    },

    "tlsOptions": {
        "enabled": false,
        "serverKey":"",
        "serverCert":"",
        "ca":""
    },

    "ports": {
        "3032": {
            "diff": 0.5,
            "tls": false,
            "varDiff": {
                "minDiff": 0.00,
                "maxDiff": 16,
                "targetTime": 15,
                "retargetTime": 60,
                "variancePercent": 30
            }
        }
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 18332,
            "user": "username",
            "password": "password"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 31915,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "",
        "password": "",
        "database": "",
        "checkPassword": true,
        "autoCreateWorker": false
    }

}

pool_configs/vipstarcoin_example.json (after)
{
    "enabled": false,
    "coin": "vipstarcoin.json",

    "address": "",
    "BTCover17": false,
    "_comment_BTCover17": "If BTC 0.17 or higher, payment does not work please enable it",

    "rewardRecipients": {
        "": 1.0
    },

    "paymentProcessing": {
	"minConf": 10,
        "enabled": true,
        "paymentMode": "prop",
        "_comment_paymentMode":"prop, pplnt",
        "paymentInterval": 120,
        "minimumPayment": 0.1,
        "maxBlocksPerPayment": 3,
        "daemon": {
            "host": "127.0.0.1",
            "port": 31916,
            "user": "username",
            "password": "password"
        }
    },

    "tlsOptions": {
        "enabled": false,
        "serverKey":"",
        "serverCert":"",
        "ca":""
    },

    "ports": {
        "3032": {
            "diff": 0.5,
            "tls": false,
            "varDiff": {
                "minDiff": 0.00,
                "maxDiff": 16,
                "targetTime": 15,
                "retargetTime": 60,
                "variancePercent": 30
            }
        }
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 31916,
            "user": "username",
            "password": "password"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 31915,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "",
        "password": "",
        "database": "",
        "checkPassword": true,
        "autoCreateWorker": false
    }

}

pool_configs/vipstarcoin_example.json (diff)
@@ -20,7 +20,7 @@
         "maxBlocksPerPayment": 3,
         "daemon": {
             "host": "127.0.0.1",
-            "port": 18332,
+            "port": 31916,
             "user": "username",
             "password": "password"
         }
@@ -50,7 +50,7 @@
     "daemons": [
         {
             "host": "127.0.0.1",
-            "port": 18332,
+            "port": 31916,
             "user": "username",
             "password": "password"
         }
